# Postgres-Object

./: .gitignore  BackupDB.bat  BackupPostgresDB.bat  BackupPostgresHerokuDB.bat  BackupPostgresLocalDB.bat  BackupPostgresLocalTestDB.bat  Backup_TV.bat  CommandPrompt.cmd  CopyPostgresHerokuToTestDB.bat  CopyPostgresLocalToTestDB.bat  DateTimeTest.bat  MongoDBGames.lnk  RestorePostgresHerokuDB.bat  RestorePostgresHerokuDB_DR.bat  RestorePostgresLocalDB.bat  RestorePostgresLocalDB_DR.bat  RestorePostgresLocalTestDB.bat  RestorePostgresLocalTestDB_DR.bat  RunPostgresUpdater.bat  RunQuickUpdater.bat  RunQuickUpdaterHeroku.bat  RunQuickUpdaterTest.bat  RunSteamUpdater.bat  RunTVDBFinderHeroku.bat  RunTVDBProcessorHeroku.bat  RunUpdater.bat  RunUpdaterGradle.bat  RunUpdaterHeroku.bat  RunUpdater_old.bat  TESTING.md  build.gradle  docker-compose.test.yml  example_series.xml  java_cacerts.txt  jitpack.yml  media-mogul-data.ipr  media-mogul-data.iws  mySrvKeystore  settings.gradle  test-local.bat  (+2 more)
.claude/: ARCHITECTURAL_REVIEW.md  CI_SCHEMA_INVESTIGATION.md  CLAUDE.md  HEROKU_BACKUP_IMPLEMENTATION.md  IMPLEMENTATION_PLAN.md  SESSION_NOTES.md  TESTING_PLAN.md  settings.local.json
.claude/commands/: release.md
.github/workflows/: ci.yml
.run/: All Tests.run.xml  All in postgres-object.test.run.xml  DataObjectCommitTest.run.xml  DataObjectTableValidatorTest.run.xml  DataObjectTest.run.xml  GenericDataBackupExecutor (local).run.xml  GenericDataBackupExecutor (test_schema).run.xml  GenericDataRestoreExecutor (local).run.xml  GenericDataRestoreExecutor (local_schema from local).run.xml  SoftballBackupExecutor (heroku-schema).run.xml  SoftballRestoreExecutor.run.xml  media-mogul-data [assemble].run.xml  media-mogul-data [build].run.xml
ci-results/test-results-java-21/: index.html
classes/test/GamesDBUtil/AtlantaDaylightSavings/: SeriesList.xml
classes/test/GamesDBUtil/TVDBTest/: 265374_episodes.json  265374_posters.json  E5578415.json
docker/init-scripts/: 01-init-schema.sql
gradle/wrapper/: gradle-wrapper.properties
old_batches/: CreatePostgresDB.bat  SimpleBackup.bat
resources/: example_igdb.json  test_input_renumbering.xml  tivo_xml_2017_04_26_09_43_11.xml  view-source_howlongtobeat.com.html  view-source_howlongtobeat.com_game.php_id=18226.html  view-source_howlongtobeat.com_profile_list.html
resources/AtlantaDaylightSavings/: SeriesDetail.xml
resources/Blog Templates/: top1_template.html  top20_template.html  yearly_template.html
resources/example_xml/: TVDB_Inside_Amy_Schumer.xml  example_search.xml  tivo_xml_2016_07_20_12_41_14  tivo_xml_2016_07_20_12_43_05  tivo_xml_2016_07_20_12_43_37  tivo_xml_2016_07_20_12_44_10  tivo_xml_2016_07_20_12_44_42  tivo_xml_2016_07_20_12_45_13  tivo_xml_2016_07_20_12_45_43  tivo_xml_2016_07_20_12_46_13  tivo_xml_2016_07_20_12_46_44  tivo_xml_2016_07_20_12_47_16  tivo_xml_2016_07_20_12_47_48  tivo_xml_2016_07_20_12_48_18  tivo_xml_2016_07_20_12_48_49  tivo_xml_2016_07_20_12_49_20  tivo_xml_2016_07_20_12_49_51  tivo_xml_2016_07_20_12_50_23  tivo_xml_2016_07_20_12_51_10  tivo_xml_2016_07_20_12_51_52  tivo_xml_2016_07_31_11_34_57  tivo_xml_2016_07_31_11_35_32  tivo_xml_2016_07_31_11_36_02  tivo_xml_2016_07_31_11_36_32  tivo_xml_2016_07_31_11_37_02  tivo_xml_2016_07_31_11_37_32  tivo_xml_2016_07_31_11_38_06  tivo_xml_2016_07_31_11_38_38  tivo_xml_2016_07_31_11_39_09  tivo_xml_2016_07_31_11_39_42  tivo_xml_2016_07_31_11_40_15  tivo_xml_2016_07_31_11_40_53  tivo_xml_2016_07_31_11_41_44  tivo_xml_2016_07_31_11_42_20  tivo_xml_2016_07_31_11_42_53  tivo_xml_2016_07_31_11_43_26  tivo_xml_2016_07_31_11_43_57  tivo_xml_2016_08_08_04_56_27  tivo_xml_2016_08_08_04_56_59  tivo_xml_2016_08_08_04_57_30  (+14 more)
resources/tivo_xml/2017_04_26_10_09_42/: Frontline_EP0000017544-0368599309.xml  Great News_EP0349153932-0355598820.xml  The Americans_EP0244684015-0368896405.xml  The Americans_EP0244684015-0368896408.xml  The Graham Norton Show_EP0097361913-0370330141.xml  The Late Show With Stephen Colbert_EP0314839233-0370601097.xml  The Late Show With Stephen Colbert_EP0314839233-0370933686.xml
resources/tivo_xml/2017_04_26_10_40_57/: American Crime_EP0317753099-0368718488.xml  Angie Tribeca_EP0318047152-0369261241.xml  Angie Tribeca_EP0318047152-0369261962.xml  Brooklyn Nine-Nine_EP0269674420-0369970883.xml  Brooklyn Nine-Nine_EP0269674420-0370378037.xml  Conan_EP0171093113-0370233369.xml  Detroiters_EP0349146144-0368718719.xml  Great News_EP0349153932-0370330362.xml  Homeland_EP0193655238-0369031995.xml  Making History_EP0349153926-0370457275.xml  The Americans_EP0244684015-0368896407.xml  The Late Show With Stephen Colbert_EP0314839233-0370601101.xml  The Missing_EP0325428475-0367502202.xml  The Walking Dead_EP0170457235-0368718286.xml  The Walking Dead_EP0170457235-0368761729.xml
scripts/: BackupPostgresHerokuDB.bat  CommandPrompt.cmd  CopyPostgresHerokuToTestDB.bat  MediaMogulScripts.lnk  RestartLocalNode.cmd  RestorePostgresLocalGamesDB.bat  RestorePostgresLocalTestDB.bat  RunQuickUpdaterGradle.bat  RunTVDBFinderGradle.bat  RunTVDBProcessorGradle.bat  RunTaskScheduleRunner.bat  RunUpdaterGradle.bat  RunUpdaterHeroku.bat  media-mogul-data CMD.lnk
scripts/old/: CopyPostgresLocalToTestDB.bat  RunPostgresUpdater.bat  RunQuickUpdater.bat  RunQuickUpdaterGradle.bat  RunQuickUpdaterHeroku.bat  RunQuickUpdaterTest.bat  RunSteamUpdater.bat  RunTVDBFinderGradle.bat  RunTVDBFinderHeroku.bat  RunTVDBProcessorHeroku.bat  RunTVUpdaterTest.bat  RunUpdater.bat  RunUpdaterGradle.bat  RunUpdaterHeroku.bat
src/com/mayhew3/gamesutil/: ArgumentChecker.java  ConnectionLogger.java  DatabaseUtility.java  Episode.java  FieldConversion.java  FieldConversionBoolean.java  FieldConversionDate.java  FieldConversionDouble.java  FieldConversionInteger.java  FieldConversionMongoArray.java  FieldConversionMongoId.java  FieldConversionString.java  FieldConversionStringArray.java  FieldValue.java  FieldValueBoolean.java  FieldValueMongoArray.java  FieldValueString.java  FirstTimeGameMatcher.java  FixEpisodesArrayUtility.java  Series.java  (+24 more)
src/main/resources/: log4j2-postgres-objects.xml
(+819 files in other folders)
