plugins {
    // This plugin allows me to check if there are any updates available for any of the dependencies.
    // From the root directory, run 'gradle dependencyUpdates'. It won't make changes, but print out the latest versions.
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'jacoco'
}

group = 'com.mayhew3.postgresobject'

version = '0.22.1'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Database drivers - UPDATED to latest versions
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'com.mysql:mysql-connector-j:9.1.0'

    // Utility libraries
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'joda-time:joda-time:2.13.0'
    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'org.jetbrains:annotations:26.0.1'

    // Logging - CRITICAL SECURITY UPDATE from 2.11.2 (vulnerable to Log4Shell)
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.2'

    // JitPack dependency
    implementation 'com.github.jitpack:gradle-simple:1.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.easytesting:fest-assert-core:2.0M10'
    testImplementation 'org.assertj:assertj-joda-time:2.2.0'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

tasks.register('mainJar', Jar) {
    archiveBaseName = 'main'
    from sourceSets.main.output
    from sourceSets.main.allJava
}

tasks.register('testJar', Jar) {
    archiveBaseName = 'tests'
    from sourceSets.test.output
    from sourceSets.test.allJava
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

// JaCoCo test coverage configuration
jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                // Exclude test utilities and mock objects
                '**/*Test.class',
                '**/*Mock*.class',
                '**/Mock*.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.85  // 85% line coverage target
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.75  // 75% branch coverage target
            }
        }
    }
}

test {
    finalizedBy jacocoTestReport

    // Pass environment variables to test JVM
    environment 'POSTGRES_PORT', System.getenv('POSTGRES_PORT') ?: '5440'
    environment 'POSTGRES_VERSION', System.getenv('POSTGRES_VERSION') ?: '17'
    environment 'POSTGRES_SCHEMA', System.getenv('POSTGRES_SCHEMA') ?: 'test'
    environment 'postgres_local_password', System.getenv('postgres_local_password')

    // Exclude tests that require local database environment setup ONLY when not in CI
    // In CI, databases are provided via GitHub Actions services
    def isCI = System.getenv('CI') == 'true'

    // MySQL is no longer maintained - exclude MySQL tests always
    exclude '**/MySQLTestTest.class'
    exclude '**/MySQLCRUDIntegrationTest.class'

    if (!isCI) {
        // Integration tests can now run locally with proper environment variables set
        // No exclusions needed - all tests should work
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}

publishing {
    publications {
        main(MavenPublication) {
            groupId = 'com.mayhew3.postgresobject'
            artifactId = 'main'
            version = project.version
            artifact mainJar
        }
        tests(MavenPublication) {
            groupId = 'com.mayhew3.postgresobject'
            artifactId = 'tests'
            version = project.version
            artifact testJar
        }
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}