Manifest-Version: 1.0
Class-Path: jsoup-1.8.1.jar selenium-server-2.47.1.jar bcprov-jdk15on-
 1.48.jar bcpkix-jdk15on-1.48.jar mx4j-tools-3.0.1.jar servlet-api-2.5
 -6.1.9.jar jetty-repacked-7.6.1.jar jetty-rc-repacked-5.jar jcip-anno
 tations-1.0.jar selenium-java-2.47.1.jar selenium-chrome-driver-2.47.
 1.jar selenium-remote-driver-2.47.1.jar cglib-nodep-2.1_3.jar gson-2.
 3.1.jar selenium-api-2.47.1.jar guava-18.0.jar httpclient-4.4.1.jar h
 ttpcore-4.4.1.jar commons-logging-1.2.jar commons-codec-1.10.jar comm
 ons-exec-1.3.jar jna-4.1.0.jar jna-platform-4.1.0.jar selenium-edge-d
 river-2.47.1.jar commons-io-2.4.jar selenium-htmlunit-driver-2.47.1.j
 ar htmlunit-2.17.jar xalan-2.7.2.jar serializer-2.7.2.jar xml-apis-1.
 4.01.jar commons-collections-3.2.1.jar commons-lang3-3.4.jar httpmime
 -4.4.1.jar htmlunit-core-js-2.17.jar xercesImpl-2.11.0.jar nekohtml-1
 .9.22.jar cssparser-0.9.16.jar sac-1.3.jar websocket-client-9.2.11.v2
 0150529.jar jetty-util-9.2.11.v20150529.jar jetty-io-9.2.11.v20150529
 .jar websocket-common-9.2.11.v20150529.jar websocket-api-9.2.11.v2015
 0529.jar selenium-firefox-driver-2.47.1.jar selenium-ie-driver-2.47.1
 .jar selenium-safari-driver-2.47.1.jar webbit-0.4.14.jar netty-3.5.2.
 Final.jar selenium-support-2.47.1.jar selenium-leg-rc-2.47.1.jar snak
 eyaml-1.8.jar log4j-core-2.3.jar log4j-api-2.3.jar org.osgi.core-4.3.
 1.jar unirest-java-1.4.9.jar httpclient-4.5.2.jar httpcore-4.4.4.jar 
 commons-logging-1.2.jar commons-codec-1.9.jar httpasyncclient-4.1.1.j
 ar httpcore-nio-4.4.4.jar httpmime-4.5.2.jar json-20160212.jar annota
 tions-java8.jar hamcrest-core-1.3.jar json-20140107.jar joda-time-2.6
 .jar cotta-3.0.jar commons-codec-1.2.jar mockito-all-1.9.5.jar mongo-
 java-driver-2.12.3.jar fest-assert-1.4.jar fest-util-1.1.6.jar postgr
 esql-9.4-1201-jdbc41.jar
Main-Class: com.mayhew3.gamesutil.tv.TiVoLibraryUpdater

