Manifest-Version: 1.0
Class-Path: postgresql-9.4-1201-jdbc41.jar jsoup-1.8.1.jar unirest-jav
 a-1.4.9.jar httpclient-4.5.2.jar httpcore-4.4.4.jar commons-logging-1
 .2.jar commons-codec-1.9.jar httpasyncclient-4.1.1.jar httpcore-nio-4
 .4.4.jar httpmime-4.5.2.jar json-20160212.jar selenium-server-2.47.1.
 jar bcprov-jdk15on-1.48.jar bcpkix-jdk15on-1.48.jar mx4j-tools-3.0.1.
 jar servlet-api-2.5-6.1.9.jar jetty-repacked-7.6.1.jar jetty-rc-repac
 ked-5.jar jcip-annotations-1.0.jar selenium-java-2.47.1.jar selenium-
 chrome-driver-2.47.1.jar selenium-remote-driver-2.47.1.jar cglib-node
 p-2.1_3.jar gson-2.3.1.jar selenium-api-2.47.1.jar guava-18.0.jar htt
 pclient-4.4.1.jar httpcore-4.4.1.jar commons-logging-1.2.jar commons-
 codec-1.10.jar commons-exec-1.3.jar jna-4.1.0.jar jna-platform-4.1.0.
 jar selenium-edge-driver-2.47.1.jar commons-io-2.4.jar selenium-htmlu
 nit-driver-2.47.1.jar htmlunit-2.17.jar xalan-2.7.2.jar serializer-2.
 7.2.jar xml-apis-1.4.01.jar commons-collections-3.2.1.jar commons-lan
 g3-3.4.jar httpmime-4.4.1.jar htmlunit-core-js-2.17.jar xercesImpl-2.
 11.0.jar nekohtml-1.9.22.jar cssparser-0.9.16.jar sac-1.3.jar websock
 et-client-9.2.11.v20150529.jar jetty-util-9.2.11.v20150529.jar jetty-
 io-9.2.11.v20150529.jar websocket-common-9.2.11.v20150529.jar websock
 et-api-9.2.11.v20150529.jar selenium-firefox-driver-2.47.1.jar seleni
 um-ie-driver-2.47.1.jar selenium-safari-driver-2.47.1.jar webbit-0.4.
 14.jar netty-3.5.2.Final.jar selenium-support-2.47.1.jar selenium-leg
 -rc-2.47.1.jar snakeyaml-1.8.jar json-20140107.jar cotta-3.0.jar fest
 -assert-1.4.jar fest-util-1.1.6.jar mockito-all-1.9.5.jar annotations
 -java8.jar log4j-core-2.3.jar log4j-api-2.3.jar org.osgi.core-4.3.1.j
 ar joda-time-2.6.jar
Main-Class: com.mayhew3.gamesutil.tv.TiVoLibraryUpdater

