Manifest-Version: 1.0
Class-Path: log4j-core-2.3.jar log4j-api-2.3.jar org.osgi.core-4.3.1.j
 ar joda-time-2.6.jar postgresql-42.0.0.jar fest-assert-1.4.jar fest-u
 til-1.1.6.jar jsoup-1.8.1.jar json-20140107.jar annotations-java8.jar
  java-string-similarity-0.23.jar jcip-annotations-1.0.jar cotta-3.0.j
 ar mockito-all-1.9.5.jar unirest-java-1.4.9.jar httpclient-4.5.2.jar 
 httpcore-4.4.4.jar commons-logging-1.2.jar commons-codec-1.9.jar http
 asyncclient-4.1.1.jar httpcore-nio-4.4.4.jar httpmime-4.5.2.jar json-
 20160212.jar selenium-server-2.47.1.jar bcprov-jdk15on-1.48.jar bcpki
 x-jdk15on-1.48.jar mx4j-tools-3.0.1.jar servlet-api-2.5-6.1.9.jar jet
 ty-repacked-7.6.1.jar jetty-rc-repacked-5.jar jcip-annotations-1.0.ja
 r selenium-java-2.47.1.jar selenium-chrome-driver-2.47.1.jar selenium
 -remote-driver-2.47.1.jar cglib-nodep-2.1_3.jar gson-2.3.1.jar seleni
 um-api-2.47.1.jar guava-18.0.jar httpclient-4.4.1.jar httpcore-4.4.1.
 jar commons-logging-1.2.jar commons-codec-1.10.jar commons-exec-1.3.j
 ar jna-4.1.0.jar jna-platform-4.1.0.jar selenium-edge-driver-2.47.1.j
 ar commons-io-2.4.jar selenium-htmlunit-driver-2.47.1.jar htmlunit-2.
 17.jar xalan-2.7.2.jar serializer-2.7.2.jar xml-apis-1.4.01.jar commo
 ns-collections-3.2.1.jar commons-lang3-3.4.jar httpmime-4.4.1.jar htm
 lunit-core-js-2.17.jar xercesImpl-2.11.0.jar nekohtml-1.9.22.jar cssp
 arser-0.9.16.jar sac-1.3.jar websocket-client-9.2.11.v20150529.jar je
 tty-util-9.2.11.v20150529.jar jetty-io-9.2.11.v20150529.jar websocket
 -common-9.2.11.v20150529.jar websocket-api-9.2.11.v20150529.jar selen
 ium-firefox-driver-2.47.1.jar selenium-ie-driver-2.47.1.jar selenium-
 safari-driver-2.47.1.jar webbit-0.4.14.jar netty-3.5.2.Final.jar sele
 nium-support-2.47.1.jar selenium-leg-rc-2.47.1.jar snakeyaml-1.8.jar
Main-Class: com.mayhew3.gamesutil.tv.TiVoLibraryUpdater

